# WorkRecordPlugin

./: .gitignore  LICENSE  README.md  WorkRecordToJSON.sln  WorkRecordToJSONPlugin.sln
WorkRecordPlugin/: ExportProperties.cs  InfoFile.cs  InfoFileConstants.cs  InternalJsonSerializer.cs  JsonExporter.cs  Plugin.cs  PluginProperties.cs  WorkRecordExporter.cs  WorkRecordImporter.cs  WorkRecordPlugin.csproj  WorkRecordPlugin.licenseheader
WorkRecordPlugin/DATA/DTOs/: BaseDto.cs  WorkRecordDto.cs
WorkRecordPlugin/Mappers/: APlusMapper.cs  AbCurveMapper.cs  AbLineMapper.cs  CenterPivotMapper.cs  DeviceElementConfigurationMapper.cs  DeviceElementMapper.cs  DrivenHeadlandMapper.cs  EquipmentConfigurationMapper.cs  FieldBoundaryMapper.cs  FieldSummaryMapper.cs  FieldWorkRecordMapper.cs  GrowerMapper.cs  GuidanceGroupMapper.cs  LoggedDataMapper.cs  MultiPolygonMapper.cs  NumericRepresentationMapper.cs  NumericRepresentationValueMapper.cs  NumericValueMapper.cs  OperationDataMapper.cs  OperationDataProcessor.cs  OperationSummaryMapper.cs  OperationTimelogMapper.cs  PrescriptionMapper.cs  ProductMapper.cs  SpatialRecordMapper.cs  SpiralMapper.cs  StampedMeteredValuesMapper.cs  SummaryDataMapper.cs  SummaryMapper.cs  UniqueIdMapper.cs  UnitOfMeasureMapper.cs  WorkRecordMapper.cs  WorkRecordsMapper.cs
WorkRecordPlugin/Mappers/GeoJson/: FeatureMapper.cs  LineStringMapper.cs  MultiLineStringMapper.cs  MultiPolygonMapper.cs  PointMapper.cs  PolygonMapper.cs
WorkRecordPlugin/Mapping/DTOs/ADAPT/AutoMapperProfiles/: FieldSummaryProfile.cs
WorkRecordPlugin/Mapping/DTOs/ADAPT/Common/: UnitOfMeasureDto.cs
WorkRecordPlugin/Mapping/DTOs/ADAPT/Documents/: FieldSummaryDto.cs  FieldWorkRecordDto.cs  StampedMeteredValuesDto.cs
WorkRecordPlugin/Mapping/UniqueIds/: UniqueIdMapper.cs
WorkRecordPlugin/Models/DTOs/: BaseDto.cs
WorkRecordPlugin/Utils/: AnonymizeUtils.cs  Extensions.cs  GeoJsonContractResolver.cs  InfoFileReader.cs  ListUtils.cs  PolygonUtils.cs  Representations.cs  SpatialRecordUtils.cs  UnitMapper.cs  ZipUtil.cs  ZipUtils.cs
WorkRecordPlugin/lib/ADAPT.DTO/netstandard2.0/: ADAPT.DTOs.deps.json
(+89 files in other folders)
