extensions: designer.cs generated.cs
extensions: .cs .cpp .h
/*******************************************************************************
  * Copyright (c) 2018 CNH Industrial N.V.
  * All rights reserved. This program and the accompanying materials
  * are made available under the terms of the Eclipse Public License v1.0
  * which accompanies this distribution, and is available at
  * http://www.eclipse.org/legal/epl-v20.html
  *
  * Contributors:
  *    Jason Roesbeke - Initial version.
  *******************************************************************************/
extensions: .aspx .ascx
<%-- 
Copyright (c) 2018 CNH Industrial N.V.
--%>
extensions: .vb
Copyright (c) 2018 CNH Industrial N.V.
extensions:  .xml .config .xsd
<!--
Copyright (c) 2018 CNH Industrial N.V.
-->