<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>4.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgGatewayADAPTFramework" Version="2.0.4" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="GeoJSON.Net" Version="1.1.73" />
    <PackageReference Include="NetTopologySuite" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ADAPT.DTOs\ADAPT.DTOs\ADAPT.DTOs\ADAPT.DTOs.csproj" />
  </ItemGroup>
</Project>
