<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>5.0.0</Version>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <Copyright>Copyright (C) 2020 AgGateway and ADAPT Contributors</Copyright>
    <Product>GeoJSONPlugin</Product>
    <Company>AgGateway</Company>
    <Authors>AgGateway and ADAPT Contributors</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgGatewayADAPTFramework" Version="2.0.4" />
    <PackageReference Include="GeoJSON.Net" Version="1.2.15" />
    <PackageReference Include="NetTopologySuite" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
